
-> Attention à bien free tous mes mallocs!!
____________________
Initialisation du jeu:

-> Créer une struct t_player avec:
    ->sa position (x, y).
    ->sa direction (ex: angle ou vecteur).???
-> Initialiser la fenêtre MinilibX.
-> Charger les textures.
____________________
Déplacement des événements:

-> Gestion des touches:
    ->W/A/S/D -> déplacement.
    ->LEFT/RIGHT -> rotation.
    ->ESC ou croix rouge -> quitter proprement.
-> Utiliser mlx_hook pour gérer les events clavier / souris.
____________________
Raycasting:

